<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TABELAS</title>
  <style>
    table {
        width: 80%;
    }
  </style>
</head>
<body>
  <h1>TABELA HORARIOS</h1>
  <table>
    <thead>
        <tr>
            <th>Aluno</th>
            <th>Turma</th>
            <th>Disciplina</th>
            <th>Menção</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>João</td>
            <td>1-Info</td>
            <td>PA</td>
            <td>MB</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>1-Info</td>
            <td>PA</td>
            <td>MB</td>
        </tr>
        <tr>
            <td>Luan</td>
            <td>1-Info</td>
            <td>PA</td>
            <td>MB</td>
        </tr>
        <tr>
            <td>Luciano</td>
            <td>1-Info</td>
            <td>PA</td>
            <td>I</td>
        </tr>
        <tr>
            <td>Carlos</td>
            <td>1-Info</td>
            <td>PA</td>
            <td>R</td>
        </tr>
        <tr>
            <td>Ricardo</td>
            <td>1-Info</td>
            <td>PA</td>
            <td>R</td>
        </tr>
        <tr>
            <td>Leonardo</td>
            <td>1-Info</td>
            <td>PA</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Leandro</td>
            <td>1-Info</td>
            <td>PA</td>
            <td>I</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>1-Info</td>
            <td>PA</td>
            <td>MB</td>
        </tr>
        <tr>
            <td>Eduardo</td>
            <td>1-Info</td>
            <td>PA</td>
            <td>R</td>
        </tr>
    </tbody>
  </table>
</body>
</html>
